artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.7.1
model_uuid: 072ef1ec4cd94d6693fcfac4eb50d4e6
run_id: a5f56c8820434853a953ada19ef6e57f
utc_time_created: '2023-10-04 11:53:05.651018'
